{% extends "portfolio/base.html" %}

{% load static %}

{% block content %}

<div class="row justify-content-center my-3">
  <div class="col-5 text-center">
    <img src="{% static 'portfolio/SquareBlonde.jpg' %}" class="img-fluid rounded-circle shadow-lg mb-4" alt="Profile Picture">
  </div>
</div>

<div class="row justify-content-center mb-3">
  <div class="col-md-9 text-center">
    <h1 id="hometext" class="font-weight-bold text-primary display-4">Welcome to my Portfolio 😊</h1>
    <p class="text-muted">Showcasing your amazing projects and creativity</p>
  </div>
</div>

<h2 class="mt-5 text-secondary text-center">Portfolio</h2>
<hr class="w-25 mx-auto">

<div class="row">
  {% for project in projects %}
  <div class="col-lg-4 col-md-6 mb-4">
    <div class="card shadow-sm">
      {% if project.url %}
      <a href="{{ project.url }}">
        <img src="{{ project.image.url }}" class="card-img-top img-fluid" alt="{{ project.title }}">
      </a>
      {% else %}
      <img src="{{ project.image.url }}" class="card-img-top img-fluid" alt="{{ project.title }}">
      {% endif %}
      <div class="card-body">
        <h3 class="card-title text-dark text-center">{{ project.title }}</h3>
        <p class="card-text text-muted">{{ project.description }}</p>
      </div>
    </div>
  </div>
  {% endfor %}
</div>

{% endblock %}
