{% extends "portfolio/base.html" %}

{% load static %}

{% block content %}

<!-- Основной контейнер -->
<div class="container-fluid" style="background-color: #f5f5dc; min-height: 100vh; padding: 2rem 0; font-family: 'Poppins', sans-serif;">

  <!-- Аватарка -->
  <div class="row justify-content-center my-3">
    <div class="col-5 text-center">
      <img src="{% static 'portfolio/SquareBlonde.jpg' %}" class="img-fluid rounded-circle shadow-lg mb-4" alt="Profile Picture">
    </div>
  </div>

  <!-- Заголовок -->
  <div class="row justify-content-center mb-3">
    <div class="col-md-9 text-center">
      <h1 id="hometext" class="font-weight-bold" style="font-size: 2.5rem; color: #8b5e34;">Welcome to my Portfolio 😊</h1>
      <p class="text-muted">Showcasing your amazing projects and creativity</p>
    </div>
  </div>

  <!-- Портфолио -->
  <h2 class="mt-5 text-center" style="color: #8b5e34;">Portfolio</h2>
  <hr class="w-25 mx-auto" style="border: 1px solid #8b5e34;">

  <div class="row">
    {% for project in projects %}
    <div class="col-lg-4 col-md-6 mb-4">
      <div class="card shadow-sm" style="border-radius: 15px; overflow: hidden; border: none; background-color: #ffffff;">
        {% if project.url %}
        <a href="{{ project.url }}">
          <img src="{{ project.image.url }}" class="card-img-top img-fluid" alt="{{ project.title }}" style="height: 200px; object-fit: cover;">
        </a>
        {% else %}
        <img src="{{ project.image.url }}" class="card-img-top img-fluid" alt="{{ project.title }}" style="height: 200px; object-fit: cover;">
        {% endif %}
        <div class="card-body">
          <h3 class="card-title text-center" style="color: #8b5e34;">{{ project.title }}</h3>
          <p class="card-text text-muted">{{ project.description }}</p>
          {% if project.url %}
          <div class="text-center">
            <a href="{{ project.url }}" class="btn btn-outline-dark" style="border-radius: 20px;">View Project</a>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

</div>

{% endblock %}
